# cmp-ecommerce

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  settings.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/kotlin/com/museady/cmp/ecommerce/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ic_cart.xml  ic_hamburger.xml  logo.xml  pattern_circles.xml
composeApp/src/commonMain/composeResources/files/: data.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/core/entity/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/core/json/: LoadData.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/designsystem/component/: Button.kt  CategoryList.kt  Footer.kt  Image.kt  NumberQuantitySelector.kt  RadioSelectionList.kt  Text.kt  TextField.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/designsystem/icons/: AppIcons.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/navigation/: AppNavHost.kt  NavControllerExtensions.kt  NavGraphBuilders.kt  Navigation.kt  NavigationDrawer.kt  NavigationState.kt  Routes.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/museady/cmp/ecommerce/ui/: AboutScreen.kt  CategoryScreen.kt  EcommerceCatalog.kt  HomeScreen.kt  ProductDetailsScreen.kt
composeApp/src/iosMain/kotlin/com/museady/cmp/ecommerce/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/musedy/cmp/ecommerce/entity/: Category.kt  Product.kt
